<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/LOGO-PNG.png" type="image/x-icon">
    <style>
        @font-face {
            font-family: baron;
            src: url(fontesbitcon/Baron\ Neue.otf);
        }
        @font-face {
            font-family: bebas;
            src: url(fontesbitcon/BebasNeue-Regular.otf);
        }
        *{
            margin: 0%;
            padding: 0%;
            border: 1px solid black;
            text-decoration: none;
            list-style: none;
        

        }
        body{
            background-color: rgb(255, 255, 255);
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: stretch;
        }
        .principal{
            width: 50%;
            background-color: blueviolet;
 

        }
        #imagem{
            width: 45%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #cont{
            width: 55%;
            background-color: #0511f2;;

        }
        #imagem img{
            width: 50%;

        }
        h1{
            font-family: baron;
            text-align: center;
            margin-top: 5%;
        }
        p{
            font-family: bebas;
            margin-top: 5%;
            text-align: center;
            color: whitesmoke;
        }
        .botão{
            display: flex;
            margin-top: 20%;
            justify-content: center;
        }
        .botão a {
            padding: 5%;
            color: whitesmoke;
            background-color: black;
            border-radius: 10px;
            font-family: bebas;
        }
        
    </style>
</head>
<body>
<main>
    <div class="principal" id="imagem">
        <img src="imagens/LOGO-PNG.png" alt="">

    </div>
    <div class="principal" id="cont">
        <div class="info">
            <h1>bitcon</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quis nostrum, nam minima reiciendis tempora harum facere ratione deserunt! Dolore illum neque excepturi ipsa accusantium nostrum vel dolorum magnam a.</P>
  
                <div class="botão">
                    <a href="#"> <h2>Inscrições</h2></a>
                </div>
 
        </div>

    </div>
</main>
    
</body>
</html>